% Generated by MATLAB(R) 9.11 (R2021b) and Communications Toolbox 7.6 (R2021b).
% Generated on: 07-Nov-2021 16:46:38

%% Generating PSK waveform
% PSK configuration
M = 4; 	 % Modulation order
% input bit source:
in = randi([0, 1], 60000, 1);
usedInput = in(1:log2(M)*(floor(length(in)/log2(M))));
tmp = reshape(usedInput, log2(M), length(usedInput)/log2(M));
symbolInput = bi2de(tmp', 'left-msb');

% Generation
phaseOffset = pi/M;
waveform = pskmod(symbolInput, M, phaseOffset, 'gray');

Fs = 1000; 								 % Specify the sample rate of the waveform in Hz

%% Impairments
% Add IQ imbalance with an amplitude imbalance of 8dB
waveform = iqimbal(waveform, 8, (180/pi)*pi/5);

%% Visualize
% Time Scope
timeScope = timescope('SampleRate', Fs, ...
    'TimeSpanOverrunAction', 'scroll', ...
    'TimeSpanSource', 'property', ...
    'TimeSpan', 0.03);
timeScope(waveform);
release(timeScope);

% Spectrum Analyzer
spectrum = dsp.SpectrumAnalyzer('SampleRate', Fs);
spectrum(waveform);
release(spectrum);

% Constellation Diagram
constel = comm.ConstellationDiagram('ColorFading', true, ...
    'ShowTrajectory', 0, ...
    'ShowReferenceConstellation', false);
constel(waveform);
release(constel);


